export JWT_SECRET=your_super_secret_jwt_key_change_this_in_production_12345
export VAULT_ENC_KEY=5uRhz+Gsc97uWVa49OuOUovpdXcdfwekgFpJUXf9mDU=
export PORT=:8080
export DB_PATH=./data/vault.db
export TOKEN_TTL_MIN=60
export WORKER_POOL_SIZE=8
